<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content=": website-portfolio">
        <meta name="keywords" content="html, css, js">
        <meta name="author" content="Alexandra">
        <link rel="stylesheet" href="./pages/thoughts.css">
        <title>MESTO</title>
    </head>
    <body class="page__thoughts">
        <header class="header">
            <nav class="header__navigation">
                <ul class="header__links">
                    <li class="header__image"></li>
                    <li><a class="header__link header__link_white header__link-underline" href="./index.html">Home</a></li>
                    <li><a class="header__link header__link_white header__link-underline" href="./about.html">About</a></li>
                    <li><a class="header__link header__link_white header__link-underline" href="./projects.html">Projects</a></li>
                </ul>
            </nav>
        </header>
        <main class="main">
            <section class="about">
                <div class="about__container">
                    <h1 class="about__title">Hi. I'm Sasha.<span class="about__title_break"> A junior web-developer.</span></h1>
                    <p class="about__subtitle">Currently I'm a student at <a>Yandex Practicum</a>. In the end of the program I'll know HTML, CSS, JS, React, basicks of the Back-end Development and more.</p>
                    <p class="about__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam blandit ipsum nisi, eu consectetur tortor interdum sit amet. Curabitur neque velit, ornare tincidunt porttitor sed, rhoncus sit amet tortor. Donec gravida dui ornare nunc mattis finibus. Pellentesque porta ultricies elit, a porta dolor consectetur sed. Morbi eu feugiat magna. Mauris vel sollicitudin ipsum. Quisque nec libero eu metus blandit convallis id sed tortor. Donec rutrum ex a lorem accumsan suscipit. Sed ante mauris, interdum non urna sed, ultrices viverra mi. Phasellus pretium, lorem eu faucibus vehicula, nulla metus venenatis sem, non dignissim dui lacus at velit. Phasellus libero massa, aliquam vel facilisis placerat, egestas non nibh. Maecenas at arcu tincidunt purus porta convallis. Fusce id tincidunt ante. Phasellus sollicitudin est magna, in pretium nulla vehicula sit amet.

                        Praesent quis purus tempus velit efficitur placerat. Phasellus at dolor pulvinar, fringilla est in, ornare est. Vivamus egestas lectus a ipsum condimentum, at accumsan nulla maximus. Aenean rhoncus dapibus sapien nec iaculis. Etiam euismod efficitur ante sit amet tristique. Quisque dolor libero, euismod vel ligula feugiat, iaculis egestas magna. Donec eget turpis sit amet leo suscipit lacinia ac id lectus. Fusce quis enim vel dui sagittis pellentesque. Mauris pretium neque vel leo ornare sagittis. Maecenas et est blandit, faucibus libero nec, maximus turpis. In suscipit varius lacus ut condimentum. Sed molestie metus odio, in aliquet turpis maximus in. In fringilla nisi turpis. Sed in neque vitae lorem finibus sagittis nec sed odio. Sed interdum, nisi sed placerat elementum, orci ipsum ornare tellus, fermentum luctus risus urna ut justo. Ut non tellus ullamcorper, porta ante vel, vehicula odio.
                        
                        Suspendisse dui nisi, scelerisque placerat orci sit amet, iaculis porta mauris. Cras quis lacus eu nulla fringilla vestibulum eu accumsan mauris. Proin iaculis mauris sit amet risus suscipit euismod. Nullam feugiat auctor magna, at pellentesque eros scelerisque eu. Praesent quis leo id neque gravida luctus eget eu sapien. Ut auctor dictum nibh, non imperdiet lacus sodales at. Nunc feugiat sodales ipsum ut consectetur. Etiam eget quam eget sem imperdiet gravida vestibulum quis arcu.
                        
                        Nunc sollicitudin semper tellus, ac vestibulum ipsum vehicula quis. Aliquam a augue nibh. Nulla facilisi. Etiam auctor at sem et tempor. Sed porta pellentesque arcu, ut tempus quam viverra id. Nam vitae pulvinar nisl. Praesent odio magna, egestas sed turpis vitae, tristique volutpat orci. Duis vitae tempor mauris, quis maximus ex. Proin dapibus, libero vitae porta maximus, sem nibh ultricies orci, eget molestie nulla urna sodales turpis. Phasellus luctus magna neque, non semper purus hendrerit convallis.
                        
                        Maecenas sodales, turpis elementum suscipit aliquam, nisi enim mattis erat, a laoreet dui sapien nec enim. Aliquam at diam lacinia, aliquet magna at, tempus est. Aenean imperdiet, nunc facilisis pharetra tristique, lacus neque mollis est, quis sagittis justo est in libero. Mauris facilisis feugiat quam sit amet lacinia. Suspendisse potenti. Fusce ac fermentum ante. Praesent pharetra tortor ut ante auctor, tempus faucibus magna tristique. Aenean vel turpis vel urna rutrum pharetra eu a dolor. Praesent accumsan eleifend nulla, sit amet dignissim lorem feugiat non. Donec fringilla nulla risus, quis tristique erat dapibus ac. Etiam at felis sem. Fusce id ante vel tortor luctus lobortis. Fusce dictum a dui vitae suscipit. Vestibulum vel elementum arcu. Phasellus quis mollis ante..</p>
                </div>
            </section>
        </main>
        <footer class="footer">
            <nav class="footer__navigation">
                <ul class="footer__links">
                    <li><a class="footer__social-icons" href="https://github.com/alexandra-stepanova"><img class="footer__image" src="./images/github(1).svg"></a></li>
                    <li><a class="footer__social-icons" href="https://www.linkedin.com/in/alexandra-stepanova-6a716193"><img class="footer__image" src="./images/linkedin(1).svg"></a></li>
                    <li><a class="footer__social-icons"href="https://www.instagram.com/sashystikk"><img class="footer__image" src="./images/instagram(1).svg"></a></li>
                </ul>
            </nav> 
            <p class="footer__copyright">&#169; 2021. Alexandra</p>
        </footer>
    </body>
</html>